PASSWORD=336494
OPENAI_API_KEY=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
LANGUAGE=zh
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=openai-proxy.wanfuwang.cn
DISABLE_LOCAL_PROXY=false
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=